<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font: 10px sans-serif;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .x.axis path {
        display: none;
      }
      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
      .line:hover {
        stroke-width: 2.5px;
      }
      .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
      }
    </style>
  </head>
  <body>
    <script src="bower_components/d3/d3.js"></script>

    <!-- build:js({.tmp,app}) scripts/chart.js -->
    <script src="scripts/diff.js"></script>
    <!-- endbuild -->
  </body>
</html>
